{
  "name": "2048",
  "short_name": "2048",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "225x225",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./desktop_screenshot.png",
      "sizes": "1918x867",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "./desktop_screenshot.png",
      "sizes": "1918x867",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Application"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
